server.port=9999
management.security.enabled=false
feign.hystrix.enabled=true
zuul.routes.reservation-service=/reservation/**

spring.cloud.stream.bindings.output.destination=reservations
spring.cloud.stream.bindings.output.durableSubscription=true

spring.cloud.stream.kafka.binder.zk-nodes=localhost:8050
spring.cloud.stream.kafka.binder.brokers=localhost:8050
