server.port=8030
management.security.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
message=this is a message, hello circle

spring.cloud.stream.bindings.input.group=reservation-group
spring.cloud.stream.bindings.input.destination=reservations
spring.cloud.stream.bindings.input.durableSubscription=true

spring.cloud.stream.kafka.binder.zk-nodes=localhost:8050
spring.cloud.stream.kafka.binder.brokers=localhost:8050
